<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Resume -Shubham Gaur</title>
<link rel="stylesheet" href="./css/styles.css">
</head>

<body >

  <p>
    for colors go to colorhunt
  </p>
  <table style="padding:20px">
    <tr>
      <td><img src="./images/me.png" /></td>
      <td>
        <h3>Shubham Gaur<h4>Software developer</h4>
        </h3>
        <span>ambitious , and wannabe allrounder sort of person</span>
      </td>
    </tr>
  </table>
  <a href="./contact.html">click to Contact me </a>
  <hr />
  <h3>Work Experience </h3>
  <table cellspacing=10>
    <tr>
      <th>Organization</th>
      <th>Role</th>
      <th>Time Period</th>
    </tr>
    <tr>
      <td> Valuelabs </td>
      <td> Software developer </td>
      <td> 2 months </td>
    </tr>
    <tr>
      <td> BrillerSoft </td>
      <td> Software developer </td>
      <td> 2 months </td>
    </tr>
    <tr>
      <td> Western Digital </td>
      <td> Software developer </td>
      <td> 2 months </td>
    </tr>
  </table>
  <hr />
  <h3>Skills: </h3>
  <table cellspacing=10>
    <tr>
      <td> Java </td>
      <td> ★★★★ </td>
    </tr>
    <tr>
      <td> C# </td>
      <td> ★★★★ </td>
    </tr>
    <tr>
      <td> Javascript </td>
      <td> ★★★★ </td>
    </tr>
    <tr>
      <td> Python </td>
      <td> ★★★ </td>
    </tr>
  </table>
  <hr />
</body>

</html>
